bucket_mexico_costoproducir_source=s3a://gb-prod-source/erp
bucket_mexico_costoproducir_mdl=s3a://gb-prod-mdl/mdl_mexico/mexico_costoproducir
bucket_mexico_costoproducir_app=s3a://gb-prod-app/app_mexico/mexico_costoproducir
