cp_d_fact_prorrateo=cp_d_fact_prorrateo
CP_BeneficiosVolumen=cp_beneficios_volumen
CP_ExportacionItems=cp_importacion_items
CP_GastosFletes=cp_gastos_fletes
CP_Metros=cp_lineas_prod_metros
MF_Gramajes=mf_gramajes
MF_LineasCC=mf_lineascc
MF_TURNOS=mf_turnos
CP_DerivadosFinancieros=cp_derivadosfinancieros
mf_plantas=mf_plantas
CP_CostoCapital=cp_costo_capital
mf_familiaingrediente=mf_familiaingrediente
MF_Regiones=mf_regiones
mf_gerencias=mf_gerencias
cp_puestos=cp_puestos
emind_lac_pago_empleado=e_pago_empleado_lac
pnet_lac_empleado=e_empleado
pnet_lac_puesto=e_puesto
pnet_lac_empleado_posicion=e_empleado_posicion
emind_oi_pago_empleado=e_pago_empleado
pnet_oi_empleado=e_empleado
pnet_oi_puesto=e_puesto
pnet_oi_empleado_posicion=e_empleado_posicion