# HADOOP ENVIRONMENT CONFIGURATION

# This property indicates the path from the hdfs.
hdfs.uri=hdfs://HdfsHA
# Property to indicate the database name used by hive by default.
hive.default.database=/default

# Property to indicate the hive driver name.
hive.driver.name=org.apache.hive.jdbc.HiveDriver

# Property to indicate the ip where is the hive service.
hive.ip=edge-01.bimbo.dev

# Property to indicate the jdbc name that is used for hive.
hive.jdbc.name=jdbc:hive2://

# Property to indicate the password used by hive.
hive.password=

# Property to indicate the port that is used by hive.
hive.port=:10000

# Property to indicate the user name used for login to hive.
hive.user=proyectos2

# Property to indicate the kerberos principal to Hive.
hive.kerberos.principal=;principal=hive/_HOST@CLOUDERA

# hbase configuration
hbase.zookeeper.quorum=worker-02.bimbo.dev,worker-01.bimbo.dev,worker-03.bimbo.dev
hbase.zookeeper.property.clientPort=2181
hadoop.security.authentication=kerberos
hbase.security.authentication=kerberos
hbase.master.kerberos.principal=hbase/_HOST@CLOUDERA
hbase.regionserver.kerberos.principal=hbase/_HOST@CLOUDERA

# HOST ENVIRONMENT CONFIGURATION

# Property to indicate the user name used to access to server.
host.user.name=proyectos2

# Property to indicate the location of keytab used to get a ticket in kerberos.
host.keytab.path=/home/proyectos2/proyectos2.keytab

# PROPERTIES TO SHELL SCRIPT

# Host where is the impala service.
impala_host=edge-02.bimbo.dev:25003

# User used to get ticket in kerberos
kerberos_user=proyectos2

# Property to indicate the location of keytab used to get a ticket in kerberos.
kerberos_keytab=/home/proyectos2/proyectos2.keytab

# Property to indicate the JDBC URL conection used to connect Beeline Client.
jdbc_url='jdbc:hive2://edge-01.bimbo.dev:10000/default;principal=hive/_HOST@CLOUDERA'
