CREATE TABLE IF NOT EXISTS cp_dwh.acum_gl_daily_rates(
  fuente_mak int, 
  from_currency string, 
  to_currency string, 
  conversion_date string, 
  conversion_type string, 
  conversion_rate decimal(18,4), 
  status_code string, 
  creation_date string, 
  created_by decimal(18,0), 
  last_update_date string, 
  last_updated_by decimal(18,0), 
  last_update_login decimal(18,0), 
  context string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string,
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.a_centro_costos(
  centrocostos_id string, 
  nombrecentrocostos string, 
  sistemafuente string, 
  usuarioetl string, 
  fechacarga string, 
  fechacambio string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.a_saldo(
  aniosaldo int, 
  messaldo int, 
  areanegocio_id string, 
  cuentanatural_id string, 
  analisislocal_id string, 
  centrocostos_id string, 
  intercost_id string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  juegolibros_id int, 
  marca_id string, 
  presupuesto int, 
  balanceinicial float, 
  actividaddelperiodo float, 
  balancefinal float, 
  creditodelperiodo float, 
  debitodelperiodo float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.bom_resources(
  resource_id float, 
  resource_code string, 
  organization_id float, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  description string, 
  disable_date string, 
  disable_date_h string, 
  cost_element_id float, 
  purchase_item_id float, 
  cost_code_type float, 
  functional_currency_flag float, 
  unit_of_measure string, 
  default_activity_id float, 
  resource_type float, 
  autocharge_type float, 
  standard_rate_flag float, 
  default_basis_type float, 
  absorption_account float, 
  allow_costs_flag float, 
  rate_variance_account float, 
  expenditure_type string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  request_id float, 
  program_application_id float, 
  program_id float, 
  program_update_date string, 
  program_update_date_h string, 
  batchable float, 
  max_batch_capacity float, 
  min_batch_capacity float, 
  batch_capacity_uom string, 
  batch_window float, 
  batch_window_uom string, 
  competence_id decimal(15,0), 
  rating_level_id decimal(15,0), 
  qualification_type_id decimal(9,0), 
  billable_item_id float)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.cp_control_entidadeslegales(
  entidadlegal_id string, 
  organizaciong_ds string, 
  status string)
row format delimited fields terminated by '|' lines terminated by '\n' stored as textfile;


CREATE TABLE IF NOT EXISTS cp_dwh.cp_producto_maquilado(
  periodo string, 
  mf_organizacion_id int, 
  planta_id string, 
  mf_producto_id int, 
  costo float, 
  fecha_ini string, 
  fecha_fin string, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.cst_item_cost_details_hist(
  inventory_item_id decimal(18,0), 
  organization_id decimal(18,0), 
  cost_type_id int, 
  last_update_date string, 
  last_updated_by decimal(18,0), 
  creation_date string, 
  created_by decimal(18,0), 
  last_update_login decimal(18,0), 
  operation_sequence_id decimal(18,0), 
  operation_seq_num decimal(18,0), 
  department_id decimal(18,0), 
  level_type int, 
  activity_id decimal(18,0), 
  resource_seq_num decimal(18,0), 
  resource_id decimal(18,0), 
  resource_rate decimal(18,6), 
  item_units decimal(18,0), 
  activity_units decimal(18,0), 
  usage_rate_or_amount decimal(18,6), 
  basis_type int, 
  basis_resource_id decimal(18,0), 
  basis_factor decimal(18,6), 
  net_yield_or_shrinkage_factor decimal(18,6), 
  item_cost decimal(18,10), 
  cost_element_id int, 
  rollup_source_type int, 
  activity_context string, 
  request_id decimal(18,0), 
  program_application_id decimal(18,0), 
  program_id decimal(18,0), 
  program_update_date string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  yielded_cost decimal(18,10), 
  source_organization_id decimal(15,0), 
  vendor_id decimal(15,0), 
  allocation_percent decimal(18,6), 
  vendor_site_id decimal(15,0), 
  ship_method string, 
  storeday string)
PARTITIONED BY ( 
  fecha_actualizacion string);


CREATE TABLE IF NOT EXISTS cp_dwh.cst_tipo_costo_material(
  inventory_item_id int, 
  item_number string, 
  padded_item_number string, 
  description string, 
  primary_uom_code string, 
  organization_id int, 
  cost_type_id int, 
  cost_type string, 
  cost_type_description string, 
  allow_updates_flag int, 
  frozen_standard_flag int, 
  default_cost_type_id int, 
  default_cost_type string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  creation_date string, 
  creation_date_h string, 
  created_by int, 
  last_update_login string, 
  inventory_asset decimal(15,5), 
  lot_size decimal(15,5), 
  based_on_rollup decimal(15,5), 
  shrinkage_rate decimal(15,5), 
  defaulted_flag decimal(15,5), 
  item_cost decimal(18,4), 
  material_cost decimal(18,4), 
  material_overhead_cost decimal(18,4), 
  resource_cost decimal(18,4), 
  outside_processing_cost decimal(18,4), 
  overhead_cost decimal(18,4), 
  planning_make_buy_code string, 
  default_include_in_rollup_flag string, 
  cost_of_sales_account int, 
  sales_account int, 
  category_id int, 
  attribute_category string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.e_organizacion(
  organizacion_id string, 
  organizacion_desc string, 
  sistema_fuente string, 
  fecha_alta string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.fnd_common_lookups(
  application_id decimal(15,0), 
  lookup_type string, 
  lookup_code string, 
  meaning string, 
  description string, 
  enabled_flag string, 
  start_date_active string, 
  start_date_active_h string, 
  end_date_active string, 
  end_date_active_h string, 
  created_by decimal(15,0), 
  creation_date string, 
  creation_date_h string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,0), 
  last_update_login decimal(15,0))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.fnd_lookup_values(
  lookup_type string, 
  language_x string, 
  lookup_code string, 
  meaning string, 
  description string, 
  enabled_flag string, 
  start_date_active string, 
  start_date_active_h string, 
  end_date_active string, 
  end_date_active_h string, 
  created_by decimal(15,0), 
  creation_date string, 
  creation_date_h string, 
  last_updated_by decimal(15,0), 
  last_update_login decimal(15,0), 
  last_update_date string, 
  last_update_date_h string, 
  source_lang string, 
  security_group_id decimal(15,0), 
  view_application_id decimal(15,0), 
  territory_code string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  tag string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.fnd_usuarios(
  usuario_id int, 
  usuario_nombre string, 
  fechacreacion string, 
  creadopor int, 
  fechaultimaactualizacion string, 
  modificadopor int, 
  fechainicio string, 
  fechafin string, 
  descripcion string, 
  email string, 
  person_party_id int, 
  empleado_id string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_ods_cm_a_01_2(
  periodo string, 
  planta_id int, 
  invitem_hijos int, 
  producto_id int, 
  tranuom string, 
  codigosubinv string, 
  cantidadpzasp float, 
  cantidadpzash float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_prods_terminados_cp(
  periodo string, 
  planta_id int, 
  invitem_hijos int, 
  producto_id int, 
  tranuom string, 
  codigosubinv string, 
  cantidadpzasp float, 
  cantidadpzash float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_prods_terminados_cp_1(
  periodo string, 
  planta_id int, 
  invitem_hijos int, 
  producto_id int, 
  tranuom string, 
  codigosubinv string, 
  cantidadpzasp float, 
  cantidadpzash float, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_subensambles_cp(
  periodo string, 
  subensamble_id int, 
  codigosubinv string, 
  planta_id int, 
  ingrediente_id int, 
  tranuom string, 
  cantidad float, 
  masa float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_subensambles_cp_1(
  periodo string, 
  subensamble_id int, 
  codigosubinv string, 
  planta_id int, 
  ingrediente_id int, 
  tranuom string, 
  cantidad float, 
  masa float, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_subensambles_cp_2(
  periodo string, 
  subensamble_id int, 
  codigosubinv string, 
  planta_id int, 
  ingrediente_id int, 
  tranuom string, 
  cantidad float, 
  masa float, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_subensambles_cp_3(
  periodo string, 
  subensamble_id int, 
  codigosubinv string, 
  planta_id int, 
  ingrediente_id int, 
  tranuom string, 
  cantidad float, 
  masa float, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.form_stg_subensambles_cp_paso(
  periodo string, 
  subensamble_id int, 
  codigosubinv string, 
  planta_id int, 
  ingrediente_id int, 
  tranuom string, 
  cantidad float, 
  masa float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.g_organizacion_geografica(
  organizacion_id int, 
  nombreorganizacion string, 
  sistemafuente string, 
  usuarioetl string, 
  fechacarga string, 
  fechacambio string)
row format delimited fields terminated by '|' lines terminated by '\n' stored as textfile;


CREATE TABLE IF NOT EXISTS cp_dwh.g_pais(
  pais_id int, 
  organizacion_id int, 
  nombrepais string, 
  sistema_fuente string, 
  fecha_alta string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.gl_estructura_contable(
  code_combination_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  chart_of_accounts_id int, 
  detail_posting_allowed_flag string, 
  detail_budgeting_allowed_flag string, 
  account_type string, 
  enabled_flag string, 
  summary_flag string, 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  segment11 string, 
  description string, 
  template_id int, 
  allocation_create_flag string, 
  start_date_active string, 
  start_date_active_h string, 
  end_date_active string, 
  end_date_active_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.gl_je_headers(
  je_header_id decimal(15,0), 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,0), 
  set_of_books_id decimal(15,0), 
  je_category string, 
  je_source string, 
  period_name string, 
  name string, 
  currency_code string, 
  status string, 
  date_created string, 
  date_created_h string, 
  accrual_rev_flag string, 
  multi_bal_seg_flag string, 
  actual_flag string, 
  default_effective_date string, 
  default_effective_date_h string, 
  tax_status_code string, 
  conversion_flag string, 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,0), 
  last_update_login decimal(15,0), 
  encumbrance_type_id decimal(15,0), 
  budget_version_id decimal(15,0), 
  balanced_je_flag string, 
  balancing_segment_value string, 
  je_batch_id decimal(15,0), 
  from_recurring_header_id decimal(15,0), 
  unique_date string, 
  earliest_postable_date string, 
  earliest_postable_date_h string, 
  posted_date string, 
  posted_date_h string, 
  accrual_rev_effective_date string, 
  accrual_rev_effective_date_h string, 
  accrual_rev_period_name string, 
  accrual_rev_status string, 
  accrual_rev_je_header_id decimal(15,0), 
  accrual_rev_change_sign_flag string, 
  description string, 
  control_total decimal(18,0), 
  running_total_dr decimal(18,0), 
  running_total_cr decimal(18,0), 
  running_total_accounted_dr decimal(18,0), 
  running_total_accounted_cr decimal(18,0), 
  currency_conversion_rate decimal(18,0), 
  currency_conversion_type string, 
  currency_conversion_date string, 
  currency_conversion_date_h string, 
  external_reference string, 
  parent_je_header_id decimal(15,0), 
  reversed_je_header_id decimal(15,0), 
  originating_bal_seg_value string, 
  intercompany_mode decimal(15,0), 
  dr_bal_seg_value string, 
  cr_bal_seg_value string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  context string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  ussgl_transaction_code string, 
  context2 string, 
  doc_sequence_id decimal(18,0), 
  doc_sequence_value decimal(18,0), 
  jgzz_recon_context string, 
  jgzz_recon_ref string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.gl_je_lines(
  je_header_id decimal(15,0), 
  je_line_num decimal(15,0), 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,0), 
  set_of_books_id decimal(15,0), 
  code_combination_id decimal(15,0), 
  period_name string, 
  effective_date string, 
  effective_date_h string, 
  status string, 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,0), 
  last_update_login decimal(15,0), 
  entered_dr decimal(18,4), 
  entered_cr decimal(18,4), 
  accounted_dr decimal(18,4), 
  accounted_cr decimal(18,4), 
  description string, 
  line_type_code string, 
  reference_1 string, 
  reference_2 string, 
  reference_3 string, 
  reference_4 string, 
  reference_5 string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  context string, 
  context2 string, 
  invoice_date string, 
  invoice_date_h string, 
  tax_code string, 
  invoice_identifier string, 
  invoice_amount decimal(18,0), 
  no1 string, 
  stat_amount decimal(18,0), 
  ignore_rate_flag string, 
  context3 string, 
  ussgl_transaction_code string, 
  subledger_doc_sequence_id decimal(18,0), 
  context4 string, 
  subledger_doc_sequence_value decimal(18,0), 
  reference_6 string, 
  reference_7 string, 
  gl_sl_link_id decimal(18,0), 
  gl_sl_link_table string, 
  reference_8 string, 
  reference_9 string, 
  reference_10 string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  jgzz_recon_status string, 
  jgzz_recon_date string, 
  jgzz_recon_date_h string, 
  jgzz_recon_id decimal(18,0), 
  jgzz_recon_ref string, 
  jgzz_recon_context string, 
  taxable_line_flag string, 
  tax_type_code string, 
  tax_code_id decimal(15,0), 
  tax_rounding_rule_code string, 
  amount_includes_tax_flag string, 
  tax_document_identifier string, 
  tax_document_date string, 
  tax_document_date_h string, 
  tax_customer_name string, 
  tax_customer_reference string, 
  tax_registration_number string, 
  tax_line_flag string, 
  tax_group_id decimal(15,0))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.gx_control_el_peoplenet(
  entidadlegal_id_dwh string, 
  entidadlegal_id_pnet int, 
  organizacion_id string, 
  cadena string, 
  fecha_migracion string);


CREATE TABLE IF NOT EXISTS cp_dwh.gx_control_entidades_app(
  entidadlegal_id string, 
  cadena string, 
  aplicacion string, 
  objeto string, 
  campo string, 
  condicion string, 
  operador string, 
  observaciones string);


CREATE TABLE IF NOT EXISTS cp_dwh.gx_control_entidadeslegales(
  entidadlegal_id string, 
  cadena string, 
  status string)
row format delimited fields terminated by '|' lines terminated by '\n' stored as textfile;


CREATE TABLE IF NOT EXISTS cp_dwh.hr_location(
  location_id int, 
  location_code string, 
  business_group_id int, 
  description string, 
  ship_to_location_id int, 
  ship_to_site_flag string, 
  receiving_site_flag string, 
  bill_to_site_flag string, 
  in_organization_flag string, 
  office_site_flag string, 
  designated_receiver_id int, 
  inventory_organization_id int, 
  tax_name string, 
  inactive_date string, 
  inactive_date_h string, 
  style string, 
  address_line_1 string, 
  address_line_2 string, 
  address_line_3 string, 
  town_or_city string, 
  country string, 
  postal_code string, 
  region_1 string, 
  region_2 string, 
  region_3 string, 
  telephone_number_1 string, 
  telephone_number_2 string, 
  telephone_number_3 string, 
  loc_information13 string, 
  loc_information14 string, 
  loc_information15 string, 
  loc_information16 string, 
  loc_information17 string, 
  attribute_category string, 
  attribute1 string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  last_update_login int, 
  created_by int, 
  creation_date string, 
  creation_date_h string, 
  entered_by int, 
  tp_header_id int, 
  ece_tp_location_code string, 
  derived_locale string, 
  legal_address_flag string, 
  timezone_code string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hr_organizacion(
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  created_by int, 
  creation_date string, 
  creation_date_h string, 
  business_group_id int, 
  cost_allocation_keyflex_id int, 
  location_id int, 
  soft_coding_keyflex_id int, 
  date_from string, 
  date_from_h string, 
  name string, 
  comments string, 
  date_to string, 
  date_to_h string, 
  internal_external_flag string, 
  internal_address_line string, 
  type_x string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  party_id int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hr_organization_information(
  org_information_id int, 
  org_information_context string, 
  organization_id int, 
  org_information1 string, 
  org_information10 string, 
  org_information11 string, 
  org_information12 string, 
  org_information13 string, 
  org_information14 string, 
  org_information15 string, 
  org_information16 string, 
  org_information17 string, 
  org_information18 string, 
  org_information19 string, 
  org_information2 string, 
  org_information20 string, 
  org_information3 string, 
  org_information4 string, 
  org_information5 string, 
  org_information6 string, 
  org_information7 string, 
  org_information8 string, 
  org_information9 string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  last_update_login float, 
  created_by float, 
  creation_date string, 
  creation_date_h string, 
  object_version_number float, 
  party_id int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hz_cust_acct_sites_all(
  cust_acct_site_id decimal(15,0), 
  cust_account_id decimal(15,0), 
  party_site_id decimal(15,0), 
  last_update_date string, 
  last_updated_by decimal(15,0), 
  creation_date string, 
  created_by decimal(15,0), 
  last_update_login decimal(15,0), 
  request_id decimal(15,0), 
  program_application_id decimal(15,0), 
  program_id decimal(15,0), 
  program_update_date string, 
  wh_update_date string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  global_attribute11 string, 
  global_attribute12 string, 
  global_attribute13 string, 
  global_attribute14 string, 
  global_attribute15 string, 
  global_attribute16 string, 
  global_attribute17 string, 
  global_attribute18 string, 
  global_attribute19 string, 
  global_attribute20 string, 
  orig_system_reference string, 
  status string, 
  org_id decimal(15,0), 
  bill_to_flag string, 
  market_flag string, 
  ship_to_flag string, 
  customer_category_code string, 
  language_1 string, 
  key_account_flag string, 
  tp_header_id decimal(15,0), 
  ece_tp_location_code string, 
  service_territory_id decimal(15,0), 
  primary_specialist_id decimal(15,0), 
  secondary_specialist_id decimal(15,0), 
  territory_id decimal(15,0), 
  territory string, 
  translated_customer_name string, 
  object_version_number decimal(15,0), 
  created_by_module string, 
  application_id decimal(15,0))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hz_cust_site_uses_all(
  site_use_id decimal(15,0), 
  cust_acct_site_id decimal(15,0), 
  last_update_date string, 
  last_updated_by decimal(15,0), 
  creation_date string, 
  created_by decimal(15,0), 
  site_use_code string, 
  primary_flag string, 
  status string, 
  location string, 
  last_update_login decimal(15,0), 
  contact_id decimal(15,0), 
  bill_to_site_use_id decimal(15,0), 
  orig_system_reference string, 
  sic_code string, 
  payment_term_id decimal(15,0), 
  gsa_indicator string, 
  ship_partial string, 
  ship_via string, 
  fob_point string, 
  order_type_id decimal(15,0), 
  price_list_id decimal(15,0), 
  freight_term string, 
  warehouse_id decimal(15,0), 
  territory_id decimal(15,0), 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  request_id decimal(15,0), 
  program_application_id decimal(15,0), 
  program_id decimal(15,0), 
  program_update_date string, 
  tax_reference string, 
  sort_priority decimal(5,0), 
  tax_code string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  attribute21 string, 
  attribute22 string, 
  attribute23 string, 
  attribute24 string, 
  attribute25 string, 
  last_accrue_charge_date string, 
  second_last_accrue_charge_date string, 
  last_unaccrue_charge_date string, 
  second_last_unaccrue_chrg_date string, 
  demand_class_code string, 
  org_id decimal(15,0), 
  tax_header_level_flag string, 
  tax_rounding_rule string, 
  wh_update_date string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  global_attribute11 string, 
  global_attribute12 string, 
  global_attribute13 string, 
  global_attribute14 string, 
  global_attribute15 string, 
  global_attribute16 string, 
  global_attribute17 string, 
  global_attribute18 string, 
  global_attribute19 string, 
  global_attribute20 string, 
  global_attribute_category string, 
  primary_salesrep_id decimal(15,0), 
  finchrg_receivables_trx_id decimal(15,0), 
  dates_negative_tolerance float, 
  dates_positive_tolerance float, 
  date_type_preference string, 
  over_shipment_tolerance float, 
  under_shipment_tolerance float, 
  item_cross_ref_pref string, 
  over_return_tolerance float, 
  under_return_tolerance float, 
  ship_s_include_lines_flag string, 
  arrivals_include_lines_flag string, 
  sched_date_push_flag string, 
  invoice_quantity_rule string, 
  pricing_event string, 
  gl_id_rec decimal(15,0), 
  gl_id_rev decimal(15,0), 
  gl_id_tax decimal(15,0), 
  gl_id_freight decimal(15,0), 
  gl_id_clearing decimal(15,0), 
  gl_id_unbilled decimal(15,0), 
  gl_id_unearned decimal(15,0), 
  gl_id_unpaid_rec decimal(15,0), 
  gl_id_remittance decimal(15,0), 
  gl_id_factor decimal(15,0), 
  tax_classification string, 
  object_version_number float, 
  created_by_module string, 
  application_id int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hz_locations(
  location_id decimal(15,0), 
  last_update_date string, 
  last_updated_by decimal(15,0), 
  creation_date string, 
  created_by decimal(15,0), 
  last_update_login decimal(15,0), 
  request_id decimal(15,0), 
  program_application_id decimal(15,0), 
  program_id decimal(15,0), 
  program_update_date string, 
  wh_update_date string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  global_attribute11 string, 
  global_attribute12 string, 
  global_attribute13 string, 
  global_attribute14 string, 
  global_attribute15 string, 
  global_attribute16 string, 
  global_attribute17 string, 
  global_attribute18 string, 
  global_attribute19 string, 
  global_attribute20 string, 
  orig_system_reference string, 
  country string, 
  address1 string, 
  address2 string, 
  address3 string, 
  address4 string, 
  city string, 
  postal_code string, 
  state string, 
  province string, 
  county string, 
  address_key string, 
  address_style string, 
  validated_flag string, 
  address_lines_phonetic string, 
  apartment_flag string, 
  po_box_number string, 
  house_number string, 
  street_suffix string, 
  apartment_number string, 
  secondary_suffix_element string, 
  street string, 
  rural_route_type string, 
  rural_route_number string, 
  street_number string, 
  building string, 
  floor_1 string, 
  suite string, 
  room string, 
  postal_plus4_code string, 
  time_zone_1 string, 
  overseas_address_flag string, 
  post_office string, 
  position_1 string, 
  delivery_point_code string, 
  location_directions string, 
  address_effective_date string, 
  address_expiration_date string, 
  address_error_code string, 
  clli_code string, 
  dodaac string, 
  trailing_directory_code string, 
  language_1 string, 
  life_cycle_status string, 
  short_description string, 
  description string, 
  content_source_type string, 
  loc_hierarchy_id decimal(15,0), 
  sales_tax_geocode string, 
  sales_tax_inside_city_limits string, 
  fa_location_id decimal(15,0), 
  object_version_number decimal(15,0), 
  created_by_module string, 
  application_id decimal(15,0), 
  timezone_id decimal(15,0), 
  geometry_status_code string, 
  actual_content_source string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.hz_party_sites(
  party_site_id decimal(15,0), 
  party_id decimal(15,0), 
  location_id decimal(15,0), 
  last_update_date string, 
  party_site_number string, 
  last_updated_by decimal(15,0), 
  creation_date string, 
  created_by decimal(15,0), 
  last_update_login decimal(15,0), 
  request_id decimal(15,0), 
  program_application_id decimal(15,0), 
  program_id decimal(15,0), 
  program_update_date string, 
  wh_update_date string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute16 string, 
  attribute17 string, 
  attribute18 string, 
  attribute19 string, 
  attribute20 string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  global_attribute11 string, 
  global_attribute12 string, 
  global_attribute13 string, 
  global_attribute14 string, 
  global_attribute15 string, 
  global_attribute16 string, 
  global_attribute17 string, 
  global_attribute18 string, 
  global_attribute19 string, 
  global_attribute20 string, 
  orig_system_reference string, 
  start_date_active string, 
  end_date_active string, 
  region string, 
  mailstop string, 
  customer_key_osm string, 
  phone_key_osm string, 
  contact_key_osm string, 
  identifying_address_flag string, 
  language_1 string, 
  status string, 
  party_site_name string, 
  addressee string, 
  object_version_number decimal(15,0), 
  created_by_module string, 
  application_id decimal(15,0), 
  actual_content_source string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mf_gramajes(
  item string, 
  contenido_neto float, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_ajustes_fisicos(
  adjustment_id int, 
  organization_id int, 
  physical_inventory_id int, 
  inventory_item_id int, 
  subinventory_name string, 
  system_quantity decimal(15,5), 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  count_quantity decimal(15,5), 
  adjustment_quantity decimal(15,5), 
  revision string, 
  locator_id int, 
  lot_number string, 
  lot_expiration_date string, 
  lot_expiration_date_h string, 
  serial_number string, 
  actual_cost decimal(15,5), 
  approval_status decimal(18,0), 
  approved_by_employee_id decimal(9,0), 
  automatic_approval_code decimal(15,5), 
  gl_adjust_account decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  lot_serial_controls string, 
  temp_approver decimal(1,0), 
  parent_lpn_id int, 
  outermost_lpn_id int, 
  cost_group_id int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_catalogo_materiales(
  inventory_item_id int, 
  organization_id int, 
  last_update_date string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  summary_flag string, 
  enabled_flag string, 
  start_date_active string, 
  end_date_active string, 
  description string, 
  buyer_id int, 
  accounting_rule_id int, 
  invoicing_rule_id int, 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  segment11 string, 
  segment12 string, 
  segment13 string, 
  segment14 string, 
  segment15 string, 
  segment16 string, 
  segment17 string, 
  segment18 string, 
  segment19 string, 
  segment20 string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  purchasing_item_flag string, 
  shippable_item_flag string, 
  customer_order_flag string, 
  internal_order_flag string, 
  service_item_flag string, 
  inventory_item_flag string, 
  eng_item_flag string, 
  inventory_asset_flag string, 
  purchasing_enabled_flag string, 
  customer_order_enabled_flag string, 
  internal_order_enabled_flag string, 
  so_transactions_flag string, 
  mtl_transactions_enabled_flag string, 
  stock_enabled_flag string, 
  bom_enabled_flag string, 
  build_in_wip_flag string, 
  revision_qty_control_code decimal(15,5), 
  item_catalog_group_id int, 
  catalog_status_flag string, 
  returnable_flag string, 
  default_shipping_org decimal(15,5), 
  collateral_flag string, 
  taxable_flag string, 
  qty_rcv_exception_code string, 
  allow_item_desc_update_flag string, 
  inspection_required_flag string, 
  receipt_required_flag string, 
  market_price decimal(15,5), 
  hazard_class_id int, 
  rfq_required_flag string, 
  qty_rcv_tolerance decimal(15,5), 
  list_price_per_unit decimal(15,5), 
  un_number_id int, 
  price_tolerance_percent decimal(15,5), 
  asset_category_id int, 
  rounding_factor decimal(15,5), 
  unit_of_issue string, 
  enforce_ship_to_location_code string, 
  allow_substitute_receipts_flag string, 
  allow_unordered_receipts_flag string, 
  allow_express_delivery_flag string, 
  days_early_receipt_allowed decimal(15,5), 
  days_late_receipt_allowed decimal(15,5), 
  receipt_days_exception_code string, 
  receiving_routing_id int, 
  invoice_close_tolerance decimal(15,5), 
  receive_close_tolerance decimal(15,5), 
  auto_lot_alpha_prefix string, 
  start_auto_lot_number string, 
  lot_control_code decimal(15,5), 
  shelf_life_code decimal(15,5), 
  shelf_life_days decimal(15,5), 
  serial_number_control_code decimal(15,5), 
  start_auto_serial_number string, 
  auto_serial_alpha_prefix string, 
  source_type decimal(15,5), 
  source_organization_id int, 
  source_subinventory string, 
  expense_account decimal(15,5), 
  encumbrance_account decimal(15,5), 
  restrict_subinventories_code decimal(15,5), 
  unit_weight decimal(15,5), 
  weight_uom_code string, 
  volume_uom_code string, 
  unit_volume decimal(15,5), 
  restrict_locators_code decimal(15,5), 
  location_control_code decimal(15,5), 
  shrinkage_rate decimal(15,5), 
  acceptable_early_days decimal(15,5), 
  planning_time_fence_code decimal(15,5), 
  demand_time_fence_code decimal(15,5), 
  lead_time_lot_size decimal(15,5), 
  std_lot_size decimal(15,5), 
  cum_manufacturing_lead_time decimal(15,5), 
  overrun_percentage decimal(15,5), 
  mrp_calculate_atp_flag string, 
  acceptable_rate_increase decimal(15,5), 
  acceptable_rate_decrease decimal(15,5), 
  cumulative_total_lead_time decimal(15,5), 
  planning_time_fence_days decimal(15,5), 
  demand_time_fence_days decimal(15,5), 
  end_assembly_pegging_flag string, 
  repetitive_planning_flag string, 
  planning_exception_set string, 
  bom_item_type decimal(15,5), 
  pick_components_flag string, 
  replenish_to_order_flag string, 
  base_item_id int, 
  atp_components_flag string, 
  atp_flag string, 
  fixed_lead_time decimal(15,5), 
  variable_lead_time decimal(15,5), 
  wip_supply_locator_id int, 
  wip_supply_type decimal(15,5), 
  wip_supply_subinventory string, 
  primary_uom_code string, 
  primary_unit_of_measure string, 
  allowed_units_lookup_code decimal(15,5), 
  cost_of_sales_account decimal(15,5), 
  sales_account decimal(15,5), 
  default_include_in_rollup_flag string, 
  inventory_item_status_code string, 
  inventory_planning_code decimal(15,5), 
  planner_code string, 
  planning_make_buy_code decimal(15,5), 
  fixed_lot_multiplier decimal(15,5), 
  rounding_control_type decimal(15,5), 
  carrying_cost decimal(15,5), 
  postprocessing_lead_time decimal(15,5), 
  preprocessing_lead_time decimal(15,5), 
  full_lead_time decimal(15,5), 
  order_cost decimal(15,5), 
  mrp_safety_stock_percent decimal(15,5), 
  mrp_safety_stock_code decimal(15,5), 
  min_minmax_quantity decimal(15,5), 
  max_minmax_quantity decimal(15,5), 
  minimum_order_quantity decimal(15,5), 
  fixed_order_quantity decimal(15,5), 
  fixed_days_supply decimal(15,5), 
  maximum_order_quantity decimal(15,5), 
  atp_rule_id int, 
  picking_rule_id int, 
  reservable_type decimal(15,5), 
  positive_measurement_error decimal(15,5), 
  negative_measurement_error decimal(15,5), 
  engineering_ecn_code string, 
  engineering_item_id int, 
  engineering_date string, 
  service_starting_delay decimal(15,5), 
  vendor_warranty_flag string, 
  serviceable_component_flag string, 
  serviceable_product_flag string, 
  base_warranty_service_id int, 
  payment_terms_id int, 
  preventive_maintenance_flag string, 
  primary_specialist_id int, 
  secondary_specialist_id int, 
  serviceable_item_class_id int, 
  time_billable_flag string, 
  material_billable_flag string, 
  expense_billable_flag string, 
  prorate_service_flag string, 
  coverage_schedule_id int, 
  service_duration_period_code string, 
  service_duration decimal(15,5), 
  warranty_vendor_id int, 
  max_warranty_amount decimal(15,5), 
  response_time_period_code string, 
  response_time_value decimal(15,5), 
  new_revision_code string, 
  invoiceable_item_flag string, 
  tax_code string, 
  invoice_enabled_flag string, 
  must_use_approved_vendor_flag string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  outside_operation_flag string, 
  outside_operation_uom_type string, 
  safety_stock_bucket_days decimal(15,5), 
  auto_reduce_mps decimal(18,0), 
  costing_enabled_flag string, 
  auto_created_config_flag string, 
  cycle_count_enabled_flag string, 
  item_type string, 
  model_config_clause_name string, 
  ship_model_complete_flag string, 
  mrp_planning_code decimal(15,5), 
  return_inspection_requirement decimal(15,5), 
  ato_forecast_control decimal(15,5), 
  release_time_fence_code decimal(15,5), 
  release_time_fence_days decimal(15,5), 
  container_item_flag string, 
  vehicle_item_flag string, 
  maximum_load_weight decimal(15,5), 
  minimum_fill_percent decimal(15,5), 
  container_type_code string, 
  internal_volume decimal(15,5), 
  wh_update_date string, 
  product_family_item_id int, 
  purchasing_tax_code string, 
  overcompletion_tolerance_type decimal(15,5), 
  overcompletion_tolerance_value decimal(15,5), 
  effectivity_control decimal(15,5), 
  check_shortages_flag string, 
  over_shipment_tolerance decimal(15,5), 
  under_shipment_tolerance decimal(15,5), 
  over_return_tolerance decimal(15,5), 
  under_return_tolerance decimal(15,5), 
  equipment_type decimal(15,5), 
  recovered_part_disp_code string, 
  defect_tracking_on_flag string, 
  usage_item_flag string, 
  event_flag string, 
  electronic_flag string, 
  downloadable_flag string, 
  vol_discount_exempt_flag string, 
  coupon_exempt_flag string, 
  comms_nl_trackable_flag string, 
  asset_creation_code string, 
  comms_activation_reqd_flag string, 
  orderable_on_web_flag string, 
  back_orderable_flag string, 
  web_status string, 
  indivisible_flag string, 
  dimension_uom_code string, 
  unit_length decimal(15,5), 
  unit_width decimal(15,5), 
  unit_height decimal(15,5), 
  bulk_picked_flag string, 
  lot_status_enabled string, 
  default_lot_status_id int, 
  serial_status_enabled string, 
  default_serial_status_id int, 
  lot_split_enabled string, 
  lot_merge_enabled string, 
  inventory_carry_penalty decimal(15,5), 
  operation_slack_penalty decimal(15,5), 
  financing_allowed_flag string, 
  eam_item_type decimal(15,5), 
  eam_activity_type_code string, 
  eam_activity_cause_code string, 
  eam_act_notification_flag string, 
  eam_act_shutdown_status string, 
  dual_uom_control decimal(15,5), 
  secondary_uom_code string, 
  dual_uom_deviation_high decimal(15,5), 
  dual_uom_deviation_low decimal(15,5), 
  contract_item_type_code string, 
  subscription_depend_flag string, 
  serv_req_enabled_code string, 
  serv_billing_enabled_flag string, 
  serv_importance_level decimal(15,5), 
  planned_inv_point_flag string, 
  lot_translate_enabled string, 
  default_so_source_type string, 
  create_supply_flag string, 
  substitution_window_code decimal(15,5), 
  substitution_window_days decimal(15,5), 
  ib_item_instance_class string, 
  config_model_type string, 
  lot_substitution_enabled string, 
  minimum_license_quantity decimal(15,5), 
  eam_activity_source_code string, 
  lifecycle_id int, 
  current_phase_id int, 
  object_version_number int, 
  last_update_date_h string, 
  creation_date_h string, 
  start_date_active_h string, 
  end_date_active_h string, 
  engineering_date_h string, 
  program_update_date_h string, 
  wh_update_date_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_categoria_materiales(
  inventory_item_id int, 
  organization_id int, 
  category_set_id int, 
  category_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  wh_update_date string, 
  wh_update_date_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_categorias(
  category_id int, 
  structure_id int, 
  description string, 
  disable_date string, 
  disable_date_h decimal(15,5), 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  segment11 string, 
  segment12 string, 
  segment13 string, 
  segment14 string, 
  segment15 string, 
  segment16 string, 
  segment17 string, 
  segment18 string, 
  segment19 string, 
  segment20 string, 
  summary_flag string, 
  enabled_flag string, 
  start_date_active string, 
  start_date_active_h decimal(15,5), 
  end_date_active string, 
  end_date_active_h decimal(15,5), 
  last_update_date string, 
  last_update_date_h decimal(15,5), 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h decimal(15,5), 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h decimal(15,5), 
  web_status string, 
  supplier_enabled_flag string,
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_conjunto_categoria(
  category_set_id decimal(15,5), 
  language_x string, 
  source_lang string, 
  category_set_name string, 
  description string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_conversiones_udm(
  unit_of_measure string, 
  uom_code string, 
  uom_class string, 
  inventory_item_id int, 
  conversion_rate int, 
  default_conversion_flag string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  creation_date string, 
  creation_date_h string, 
  created_by int, 
  last_update_login int, 
  disable_date string, 
  disable_date_h string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  length int, 
  width int, 
  height int, 
  dimension_uom string,
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_flexfields_materiales(
  item_id decimal(15,5), 
  inventory_item_id decimal(15,5), 
  organization_id decimal(15,5), 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  summary_flag string, 
  enabled_flag string, 
  start_date_active string, 
  start_date_active_h string, 
  end_date_active string, 
  end_date_active_h string, 
  description string, 
  buyer_id decimal(9,0), 
  accounting_rule_id decimal(15,5), 
  invoicing_rule_id decimal(15,5), 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  segment11 string, 
  segment12 string, 
  segment13 string, 
  segment14 string, 
  segment15 string, 
  segment16 string, 
  segment17 string, 
  segment18 string, 
  segment19 string, 
  segment20 string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  purchasing_item_flag string, 
  shippable_item_flag string, 
  customer_order_flag string, 
  internal_order_flag string, 
  service_item_flag string, 
  inventory_item_flag string, 
  eng_item_flag string, 
  inventory_asset_flag string, 
  purchasing_enabled_flag string, 
  customer_order_enabled_flag string, 
  internal_order_enabled_flag string, 
  so_transactions_flag string, 
  mtl_transactions_enabled_flag string, 
  stock_enabled_flag string, 
  bom_enabled_flag string, 
  build_in_wip_flag string, 
  revision_qty_control_code decimal(15,5), 
  item_catalog_group_id decimal(15,5), 
  catalog_status_flag string, 
  returnable_flag string, 
  default_shipping_org decimal(15,5), 
  collateral_flag string, 
  taxable_flag string, 
  purchasing_tax_code string, 
  qty_rcv_exception_code string, 
  allow_item_desc_update_flag string, 
  inspection_required_flag string, 
  receipt_required_flag string, 
  market_price decimal(15,5), 
  hazard_class_id decimal(15,5), 
  rfq_required_flag string, 
  qty_rcv_tolerance decimal(15,5), 
  list_price_per_unit decimal(15,5), 
  un_number_id decimal(15,5), 
  price_tolerance_percent decimal(15,5), 
  asset_category_id decimal(15,5), 
  rounding_factor decimal(15,5), 
  unit_of_issue string, 
  enforce_ship_to_location_code string, 
  allow_substitute_receipts_flag string, 
  allow_unordered_receipts_flag string, 
  allow_express_delivery_flag string, 
  days_early_receipt_allowed decimal(15,5), 
  days_late_receipt_allowed decimal(15,5), 
  receipt_days_exception_code string, 
  receiving_routing_id decimal(15,5), 
  invoice_close_tolerance decimal(15,5), 
  receive_close_tolerance decimal(15,5), 
  auto_lot_alpha_prefix string, 
  start_auto_lot_number string, 
  lot_control_code decimal(15,5), 
  shelf_life_code decimal(15,5), 
  shelf_life_days decimal(15,5), 
  serial_number_control_code decimal(15,5), 
  start_auto_serial_number string, 
  auto_serial_alpha_prefix string, 
  source_type decimal(15,5), 
  source_organization_id decimal(15,5), 
  source_subinventory string, 
  expense_account decimal(15,5), 
  encumbrance_account decimal(15,5), 
  restrict_subinventories_code decimal(15,5), 
  unit_weight decimal(15,5), 
  weight_uom_code string, 
  volume_uom_code string, 
  unit_volume decimal(15,5), 
  restrict_locators_code decimal(15,5), 
  location_control_code decimal(15,5), 
  shrinkage_rate decimal(15,5), 
  acceptable_early_days decimal(15,5), 
  planning_time_fence_code decimal(15,5), 
  demand_time_fence_code decimal(15,5), 
  lead_time_lot_size decimal(15,5), 
  std_lot_size decimal(15,5), 
  cum_manufacturing_lead_time decimal(15,5), 
  overrun_percentage decimal(15,5), 
  mrp_calculate_atp_flag string, 
  acceptable_rate_increase decimal(15,5), 
  acceptable_rate_decrease decimal(15,5), 
  cumulative_total_lead_time decimal(15,5), 
  planning_time_fence_days decimal(15,5), 
  demand_time_fence_days decimal(15,5), 
  end_assembly_pegging_flag string, 
  repetitive_planning_flag string, 
  planning_exception_set string, 
  bom_item_type decimal(15,5), 
  pick_components_flag string, 
  replenish_to_order_flag string, 
  base_item_id decimal(15,5), 
  atp_components_flag string, 
  atp_flag string, 
  fixed_lead_time decimal(15,5), 
  variable_lead_time decimal(15,5), 
  wip_supply_locator_id decimal(15,5), 
  wip_supply_type decimal(15,5), 
  wip_supply_subinventory string, 
  overcompletion_tolerance_type decimal(15,5), 
  overcompletion_tolerance_value decimal(15,5), 
  primary_uom_code string, 
  primary_unit_of_measure string, 
  allowed_units_lookup_code decimal(15,5), 
  cost_of_sales_account decimal(15,5), 
  sales_account decimal(15,5), 
  default_include_in_rollup_flag string, 
  inventory_item_status_code string, 
  inventory_planning_code decimal(15,5), 
  planner_code string, 
  planning_make_buy_code decimal(15,5), 
  fixed_lot_multiplier decimal(15,5), 
  rounding_control_type decimal(15,5), 
  carrying_cost decimal(15,5), 
  postprocessing_lead_time decimal(15,5), 
  preprocessing_lead_time decimal(15,5), 
  full_lead_time decimal(15,5), 
  order_cost decimal(15,5), 
  mrp_safety_stock_percent decimal(15,5), 
  mrp_safety_stock_code decimal(15,5), 
  min_minmax_quantity decimal(15,5), 
  max_minmax_quantity decimal(15,5), 
  minimum_order_quantity decimal(15,5), 
  fixed_order_quantity decimal(15,5), 
  fixed_days_supply decimal(15,5), 
  maximum_order_quantity decimal(15,5), 
  atp_rule_id decimal(15,5), 
  picking_rule_id decimal(15,5), 
  reservable_type decimal(15,5), 
  positive_measurement_error decimal(15,5), 
  negative_measurement_error decimal(15,5), 
  engineering_ecn_code string, 
  engineering_item_id decimal(15,5), 
  engineering_date string, 
  engineering_date_h string, 
  service_starting_delay decimal(15,5), 
  vendor_warranty_flag string, 
  serviceable_component_flag string, 
  serviceable_product_flag string, 
  base_warranty_service_id decimal(15,5), 
  payment_terms_id decimal(15,5), 
  preventive_maintenance_flag string, 
  primary_specialist_id decimal(15,5), 
  secondary_specialist_id decimal(15,5), 
  serviceable_item_class_id decimal(15,5), 
  time_billable_flag string, 
  material_billable_flag string, 
  expense_billable_flag string, 
  prorate_service_flag string, 
  coverage_schedule_id decimal(15,5), 
  service_duration_period_code string, 
  service_duration decimal(15,5), 
  warranty_vendor_id decimal(15,5), 
  max_warranty_amount decimal(15,5), 
  response_time_period_code string, 
  response_time_value decimal(15,5), 
  new_revision_code string, 
  invoiceable_item_flag string, 
  tax_code string, 
  invoice_enabled_flag string, 
  must_use_approved_vendor_flag string, 
  request_id decimal(15,5), 
  program_application_id decimal(15,5), 
  program_id decimal(15,5), 
  program_update_date string, 
  program_update_date_h string, 
  outside_operation_flag string, 
  outside_operation_uom_type string, 
  safety_stock_bucket_days decimal(15,5), 
  auto_reduce_mps decimal(18,0), 
  costing_enabled_flag string, 
  auto_created_config_flag string, 
  cycle_count_enabled_flag string, 
  item_type string, 
  model_config_clause_name string, 
  ship_model_complete_flag string, 
  mrp_planning_code decimal(15,5), 
  return_inspection_requirement decimal(15,5), 
  ato_forecast_control decimal(15,5), 
  release_time_fence_code decimal(15,5), 
  release_time_fence_days decimal(15,5), 
  container_item_flag string, 
  container_type_code string, 
  internal_volume decimal(15,5), 
  maximum_load_weight decimal(15,5), 
  vehicle_item_flag string, 
  minimum_fill_percent decimal(15,5), 
  product_family_item_id decimal(15,5), 
  effectivity_control decimal(15,5), 
  check_shortages_flag string, 
  over_shipment_tolerance decimal(15,5), 
  under_shipment_tolerance decimal(15,5), 
  over_return_tolerance decimal(15,5), 
  under_return_tolerance decimal(15,5), 
  equipment_type decimal(15,5), 
  recovered_part_disp_code string, 
  defect_tracking_on_flag string, 
  usage_item_flag string, 
  event_flag string, 
  electronic_flag string, 
  downloadable_flag string, 
  vol_discount_exempt_flag string, 
  coupon_exempt_flag string, 
  comms_nl_trackable_flag string, 
  asset_creation_code string, 
  comms_activation_reqd_flag string, 
  orderable_on_web_flag string, 
  back_orderable_flag string, 
  web_status string, 
  indivisible_flag string, 
  dimension_uom_code string, 
  unit_length decimal(15,5), 
  unit_width decimal(15,5), 
  unit_height decimal(15,5), 
  bulk_picked_flag string, 
  lot_status_enabled string, 
  default_lot_status_id decimal(15,5), 
  serial_status_enabled string, 
  default_serial_status_id decimal(15,5), 
  lot_split_enabled string, 
  lot_merge_enabled string, 
  inventory_carry_penalty decimal(15,5), 
  operation_slack_penalty decimal(15,5), 
  financing_allowed_flag string, 
  eam_item_type decimal(15,5), 
  eam_activity_type_code string, 
  eam_activity_cause_code string, 
  eam_act_notification_flag string, 
  eam_act_shutdown_status string, 
  dual_uom_control decimal(15,5), 
  secondary_uom_code string, 
  dual_uom_deviation_high decimal(15,5), 
  dual_uom_deviation_low decimal(15,5), 
  contract_item_type_code string, 
  subscription_depend_flag string, 
  serv_req_enabled_code string, 
  serv_billing_enabled_flag string, 
  serv_importance_level decimal(15,5), 
  planned_inv_point_flag string, 
  lot_translate_enabled string, 
  default_so_source_type string, 
  create_supply_flag string, 
  substitution_window_code decimal(15,5), 
  substitution_window_days decimal(15,5), 
  ib_item_instance_class string, 
  config_model_type string, 
  lot_substitution_enabled string, 
  minimum_license_quantity decimal(15,5), 
  eam_activity_source_code string, 
  item_number string, 
  padded_item_number string,
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_inventarios_fisicos(
  physical_inventory_id int, 
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  physical_inventory_date string, 
  physical_inventory_date_h string, 
  last_adjustment_date string, 
  last_adjustment_date_h string, 
  total_adjustment_value decimal(15,5), 
  description string, 
  freeze_date string, 
  freeze_date_h string, 
  physical_inventory_name string, 
  approval_required decimal(15,5), 
  all_subinventories_flag decimal(15,5), 
  next_tag_number string, 
  tag_number_increments string, 
  default_gl_adjust_account decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  approval_tolerance_pos decimal(15,5), 
  approval_tolerance_neg decimal(15,5), 
  cost_variance_pos decimal(15,5), 
  cost_variance_neg decimal(15,5), 
  number_of_skus decimal(15,5), 
  dynamic_tag_entry_flag decimal(15,5))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_item_subinventarios(
  inventory_item_id int, 
  organization_id int, 
  secondary_inventory string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  primary_subinventory_flag decimal(15,5), 
  picking_order decimal(15,5), 
  min_minmax_quantity decimal(15,5), 
  max_minmax_quantity decimal(15,5), 
  inventory_planning_code decimal(15,5), 
  fixed_lot_multiple decimal(15,5), 
  minimum_order_quantity decimal(15,5), 
  maximum_order_quantity decimal(15,5), 
  source_type decimal(15,5), 
  source_organization_id int, 
  source_subinventory string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_onhand_diario(
  organization_id int, 
  inventory_item_id int, 
  subinventory_code string, 
  max_last_update_date string, 
  primary_transaction_quantity float,
  storeday string)
PARTITIONED BY ( 
  fecha string);



CREATE TABLE IF NOT EXISTS cp_dwh.mtl_parameters(
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  organization_code string, 
  master_organization_id int, 
  primary_cost_method decimal(15,5), 
  cost_organization_id int, 
  default_material_cost_id int, 
  calendar_exception_set_id int, 
  calendar_code string, 
  general_ledger_update_code decimal(15,5), 
  default_atp_rule_id int, 
  default_picking_rule_id int, 
  default_locator_order_value decimal(15,5), 
  default_subinv_order_value decimal(15,5), 
  negative_inv_receipt_code decimal(15,5), 
  stock_locator_control_code decimal(15,5), 
  material_account decimal(15,5), 
  material_overhead_account decimal(15,5), 
  matl_ovhd_absorption_acct decimal(15,5), 
  resource_account decimal(15,5), 
  purchase_price_var_account decimal(15,5), 
  ap_accrual_account decimal(15,5), 
  overhead_account decimal(15,5), 
  outside_processing_account decimal(15,5), 
  intransit_inv_account decimal(15,5), 
  interorg_receivables_account decimal(15,5), 
  interorg_price_var_account decimal(15,5), 
  interorg_payables_account decimal(15,5), 
  cost_of_sales_account decimal(15,5), 
  encumbrance_account decimal(15,5), 
  project_cost_account decimal(15,5), 
  interorg_transfer_cr_account decimal(15,5), 
  matl_interorg_transfer_code decimal(15,5), 
  interorg_trnsfr_charge_percent decimal(15,5), 
  source_organization_id int, 
  source_subinventory string, 
  source_type decimal(15,5), 
  org_max_weight decimal(15,5), 
  org_max_weight_uom_code string, 
  org_max_volume decimal(15,5), 
  org_max_volume_uom_code string, 
  serial_number_type decimal(15,5), 
  auto_serial_alpha_prefix string, 
  start_auto_serial_number string, 
  auto_lot_alpha_prefix string, 
  lot_number_uniqueness decimal(15,5), 
  lot_number_generation decimal(15,5), 
  lot_number_zero_padding decimal(15,5), 
  lot_number_length decimal(15,5), 
  starting_revision string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  default_demand_class string, 
  encumbrance_reversal_flag decimal(15,5), 
  maintain_fifo_qty_stack_type decimal(15,5), 
  invoice_price_var_account decimal(15,5), 
  average_cost_var_account decimal(15,5), 
  sales_account decimal(15,5), 
  expense_account decimal(15,5), 
  serial_number_generation decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  global_attribute_category string, 
  global_attribute1 string, 
  global_attribute2 string, 
  global_attribute3 string, 
  global_attribute4 string, 
  global_attribute5 string, 
  global_attribute6 string, 
  global_attribute7 string, 
  global_attribute8 string, 
  global_attribute9 string, 
  global_attribute10 string, 
  global_attribute11 string, 
  global_attribute12 string, 
  global_attribute13 string, 
  global_attribute14 string, 
  global_attribute15 string, 
  global_attribute16 string, 
  global_attribute17 string, 
  global_attribute18 string, 
  global_attribute19 string, 
  global_attribute20 string, 
  mat_ovhd_cost_type_id int, 
  project_reference_enabled decimal(15,5), 
  pm_cost_collection_enabled decimal(15,5), 
  project_control_level decimal(15,5), 
  avg_rates_cost_type_id int, 
  txn_approval_timeout_period decimal(15,5), 
  mo_source_required decimal(15,5), 
  mo_pick_confirm_required decimal(15,5), 
  mo_approval_timeout_action decimal(15,5), 
  borrpay_matl_var_account decimal(15,5), 
  borrpay_moh_var_account decimal(15,5), 
  borrpay_res_var_account decimal(15,5), 
  borrpay_osp_var_account decimal(15,5), 
  borrpay_ovh_var_account decimal(15,5), 
  process_enabled_flag string, 
  process_orgn_code string, 
  wsm_enabled_flag string, 
  default_cost_group_id int, 
  lpn_prefix string, 
  lpn_suffix string, 
  lpn_starting_number decimal(15,5), 
  wms_enabled_flag string, 
  pregen_putaway_tasks_flag decimal(15,5), 
  regeneration_interval decimal(15,5), 
  timezone_id int, 
  max_picks_batch decimal(15,5), 
  default_wms_picking_rule_id int, 
  default_put_away_rule_id int, 
  default_task_assign_rule_id int, 
  default_label_comp_rule_id int, 
  default_carton_rule_id int, 
  default_cyc_count_header_id int, 
  crossdock_flag decimal(15,5), 
  cartonization_flag decimal(15,5), 
  cost_cutoff_date string, 
  cost_cutoff_date_h string, 
  enable_costing_by_category string, 
  cost_group_accounting decimal(15,5), 
  allocate_serial_flag string, 
  default_pick_task_type_id int, 
  default_cc_task_type_id int, 
  default_putaway_task_type_id int, 
  default_repl_task_type_id int, 
  eam_enabled_flag string, 
  maint_organization_id int, 
  prioritize_wip_jobs decimal(15,5), 
  default_crossdock_subinventory string, 
  skip_task_waiting_minutes decimal(15,5), 
  qa_skipping_insp_flag string, 
  default_crossdock_locator_id int, 
  default_moxfer_task_type_id int, 
  default_moissue_task_type_id int, 
  default_matl_ovhd_cost_id int, 
  distributed_organization_flag string, 
  carrier_manifesting_flag string, 
  distribution_account_id int, 
  direct_shipping_allowed string, 
  default_pick_op_plan_id int, 
  max_clusters_allowed decimal(15,5), 
  consigned_flag string, 
  cartonize_sales_orders string, 
  cartonize_manufacturing string, 
  defer_logical_transactions decimal(15,5), 
  wip_overpick_enabled string, 
  ovpk_transfer_orders_enabled string, 
  total_lpn_length decimal(15,5), 
  ucc_128_suffix_flag string, 
  wcs_enabled string, 
  auto_del_alloc_flag string, 
  rfid_verif_pcnt_threshold decimal(15,5))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_referencia_cruzada_mat(
  inventory_item_id int, 
  organization_id int, 
  cross_reference_type string, 
  cross_reference string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  description string, 
  org_independent_flag string, 
  request_id float, 
  program_application_id float, 
  program_id float, 
  program_update_date string, 
  program_update_date_h string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  attribute_category string,
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_sales_orders(
  sales_order_id decimal(18,8), 
  last_update_date string, 
  last_updated_by decimal(18,8), 
  creation_date string, 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  segment11 string, 
  segment12 string, 
  segment13 string, 
  segment14 string, 
  segment15 string, 
  segment16 string, 
  segment17 string, 
  segment18 string, 
  segment19 string, 
  segment20 string, 
  summary_flag string, 
  enabled_flag string, 
  start_date_active string, 
  end_date_active string, 
  source_code string, 
  order_type string, 
  request_id decimal(18,8), 
  last_update_date_h string, 
  creation_date_h string, 
  start_date_h_active string, 
  end_date_h_active string, 
  fuente_mak int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_subinventarios_fisicos(
  organization_id int, 
  physical_inventory_id int, 
  subinventory string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  last_update_login decimal(15,5), 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_tipo_fuente_trans(
  transaction_source_type_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  transaction_source_type_name string, 
  description string, 
  disable_date string, 
  disable_date_h string, 
  user_defined_flag string, 
  validated_flag string, 
  transaction_source_category string, 
  transaction_source string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_tipo_transacciones(
  transaction_type_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by decimal(15,5), 
  creation_date string, 
  creation_date_h string, 
  created_by decimal(15,5), 
  transaction_type_name string, 
  description string, 
  transaction_action_id int, 
  transaction_source_type_id int, 
  shortage_msg_background_flag string, 
  shortage_msg_online_flag string, 
  disable_date string, 
  disable_date_h string, 
  user_defined_flag string, 
  attribute1 string, 
  attribute2 string, 
  attribute_category string, 
  type_class decimal(15,5), 
  status_control_flag decimal(15,5))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_transaccion_materiales(
  transaction_id decimal(14,0), 
  last_update_date string, 
  last_update_date_h string, 
  creation_date string, 
  creation_date_h string, 
  inventory_item_id int, 
  organization_id int, 
  subinventory_code string, 
  transaction_type_id int, 
  transaction_source_type_id decimal(14,0), 
  transaction_source_id int, 
  transaction_action_id int, 
  transaction_quantity decimal(15,5), 
  transaction_uom string, 
  primary_quantity decimal(15,5), 
  transaction_date string, 
  transaction_date_h string, 
  transaction_reference string, 
  actual_cost decimal(15,5), 
  transaction_cost decimal(15,5), 
  prior_cost decimal(15,5), 
  new_cost decimal(15,5), 
  quantity_adjusted decimal(15,5), 
  department_id int, 
  transfer_organization_id int, 
  ship_to_location_id int, 
  fuente_mak string, 
  completion_transaction_id decimal(14,0), 
  transaction_set_id decimal(14,0), 
  reason_id decimal(15,5), 
  source_code string, 
  acct_period_id decimal(15,5), 
  last_updated_by int, 
  created_by int, 
  request_id int, 
  revision string, 
  transaction_source_name string, 
  physical_adjustment_id string, 
  source_line_id int, 
  transfer_subinventory string, 
  rma_line_id string, 
  attribute_category string, 
  attribute7 string, 
  attribute8 string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_transaction_accounts(
  transaction_id decimal(14,0), 
  reference_account int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  creation_date string, 
  creation_date_h string, 
  created_by int, 
  last_update_login int, 
  inventory_item_id int, 
  organization_id int, 
  transaction_date string, 
  transaction_date_h string, 
  transaction_source_id int, 
  transaction_source_type_id int, 
  transaction_value int, 
  primary_quantity int, 
  gl_batch_id int, 
  accounting_line_type int, 
  base_transaction_value decimal(14,0), 
  contra_set_id decimal(14,0), 
  rate_or_amount string, 
  basis_type int, 
  resource_id int, 
  cost_element_id string, 
  activity_id int, 
  currency_code string, 
  currency_conversion_date string, 
  currency_conversion_date_h string, 
  currency_conversion_type string, 
  currency_conversion_rate int, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  encumbrance_type_id int, 
  repetitive_schedule_id int, 
  gl_sl_link_id int)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mtl_unidad_medida(
  unit_of_measure string, 
  uom_code string, 
  uom_class string, 
  base_uom_flag string, 
  unit_of_measure_tl string, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by int, 
  created_by int, 
  creation_date string, 
  creation_date_h string, 
  last_update_login int, 
  disable_date string, 
  disable_date_h string, 
  description string, 
  languages string, 
  source_lang string, 
  attribute_category string, 
  attribute1 string, 
  attribute2 string, 
  attribute3 string, 
  attribute4 string, 
  attribute5 string, 
  attribute6 string, 
  attribute7 string, 
  attribute8 string, 
  attribute9 string, 
  attribute10 string, 
  attribute11 string, 
  attribute12 string, 
  attribute13 string, 
  attribute14 string, 
  attribute15 string, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.mx_depreciacion_equipo_cuenta(
  activoequipoerp_id int, 
  fecha string, 
  segment1 string, 
  segment2 string, 
  segment3 string, 
  segment4 string, 
  segment5 string, 
  segment6 string, 
  segment7 string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  book_type_code string, 
  montodepreciado decimal(15,2), 
  montodepreciadoreserva decimal(15,2), 
  montodepreciadoacumulado decimal(15,2), 
  valorrevaluadoactivo decimal(15,2))
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.o_entidad_legal(
  nombreentidadlegal string, 
  sistemafuente string, 
  usuarioetl string, 
  fechacarga string, 
  fechacambio string, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.o_entidadlegal_organizacion(
  organizacion_id string, 
  pais_id int, 
  sistema_fuente string, 
  fecha_alta string, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.p_categoria(
  categoria_id int, 
  nombrecategoria string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.p_linea(
  categoria_id int, 
  linea_id int, 
  nombrelinea string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.p_marca(
  marca_id int, 
  nombremarca string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.p_producto(
  producto_id int, 
  categoria_id int, 
  linea_id int, 
  sublinea_id int, 
  marca_id int, 
  unidadmedida_id int, 
  nombreproducto string, 
  topedevolucion float, 
  vidaanaquel int, 
  codigobarras string, 
  contenidoneto float, 
  unidadesequivalentes decimal(14,4), 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.p_sublinea(
  categoria_id int, 
  linea_id int, 
  sublinea_id int, 
  nombresublinea string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.status_sp_log(
  source_id int, 
  project_name string, 
  source_step string, 
  source_step_results int, 
  source_step_dt string, 
  source_step_dt_date string, 
  source_step_dt_time string, 
  source_step_sqlcode int, 
  source_step_comments string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_a_saldo_gl(
  aniosaldo int, 
  messaldo int, 
  areanegocio_id string, 
  cuentanatural_id string, 
  analisislocal_id string, 
  centrocostos_id string, 
  intercost_id string, 
  segment8 string, 
  segment9 string, 
  segment10 string, 
  juegolibros_id int, 
  marca_id string, 
  presupuesto int, 
  balanceinicial float, 
  actividaddelperiodo float, 
  balancefinal float, 
  creditodelperiodo float, 
  debitodelperiodo float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_1(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_2(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_3(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_4(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_4_1(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_5(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_5_1(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_6(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_f_formulas_7(
  periodo string, 
  planta_id int, 
  producto_id int, 
  ingrediente_id int, 
  cantidad float, 
  costoreal float, 
  costoestandar float, 
  tmoneda_id int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_fact_desv(
  periodo string, 
  planta_id int, 
  producto_id int, 
  costocp float, 
  costo float, 
  costosunos float, 
  desviacion decimal(18,5), 
  factdefla float, 
  paso int, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_fact_desv_1(
  periodo string, 
  planta_id int, 
  producto_id int, 
  costocp float, 
  costo float, 
  costosunos float, 
  desviacion decimal(18,5), 
  factdefla float, 
  paso int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_fact_desv_2(
  periodo string, 
  planta_id int, 
  producto_id int, 
  costocp float, 
  costo float, 
  costosunos float, 
  desviacion decimal(18,5), 
  factdefla float, 
  paso int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_fact_desv_3(
  periodo string, 
  planta_id int, 
  producto_id int, 
  costocp float, 
  costo float, 
  costosunos float, 
  desviacion decimal(18,5), 
  factdefla float, 
  paso int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_form_stg_subensform_cp(
  periodo string, 
  planta_id int, 
  subensamble_id_ori int, 
  subensamble_id int, 
  codigosubinv string, 
  ingrediente_id int, 
  fact float, 
  delnivel int, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_form_stg_subensform_cp_1(
  periodo string, 
  planta_id int, 
  subensamble_id_ori int, 
  subensamble_id int, 
  codigosubinv string, 
  ingrediente_id int, 
  fact float, 
  delnivel int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_form_stg_subensform_cp_1_1(
  periodo string, 
  planta_id int, 
  subensamble_id_ori int, 
  subensamble_id int, 
  codigosubinv string, 
  ingrediente_id int, 
  fact float, 
  delnivel int, 
  storeday string, 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.t_form_stg_subensform_cp_temp(
  periodo string, 
  entidadlegal_id string, 
  planta_id int, 
  subensamble_id_ori int, 
  subensamble_id int, 
  codigosubinv string, 
  ingrediente_id int, 
  cantidad float, 
  masa float, 
  fact float, 
  delnivel int);


CREATE TABLE IF NOT EXISTS cp_dwh.v_tipo_moneda(
  tipomoneda_id int, 
  nombretipomoneda string, 
  nombrecorto string, 
  pais_id int, 
  sistemafuente string, 
  usuarioetl string, 
  fechacarga string, 
  fechacambio string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.wip_flow_schedules(
  scheduled_flag float, 
  wip_entity_id int, 
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  primary_item_id int, 
  class_code string, 
  scheduled_start_date string, 
  scheduled_start_date_h string, 
  date_closed string, 
  date_closed_h string, 
  planned_quantity float, 
  quantity_completed float, 
  mps_scheduled_completion_date string, 
  mps_scheduled_completio_date_h string, 
  mps_net_quantity float, 
  bom_revision string, 
  routing_revision string, 
  bom_revision_date string, 
  bom_revision_date_h string, 
  routing_revision_date string, 
  routing_revision_date_h string, 
  alternate_bom_designator string, 
  alternate_routing_designator string, 
  completion_subinventory string, 
  completion_locator_id int, 
  material_account float, 
  material_overhead_account float, 
  resource_account float, 
  outside_processing_account float, 
  material_variance_account float, 
  resource_variance_account float, 
  outside_proc_variance_account float, 
  std_cost_adjustment_account float, 
  overhead_account float, 
  overhead_variance_account float, 
  demand_class string, 
  scheduled_completion_date string, 
  scheduled_completion_date_h string, 
  schedule_group_id int, 
  build_sequence float, 
  line_id int, 
  project_id int, 
  task_id int, 
  status float, 
  schedule_number string, 
  demand_source_header_id int, 
  demand_source_line string, 
  demand_source_delivery string, 
  demand_source_type float, 
  kanban_card_id int, 
  end_item_unit_number string, 
  quantity_scrapped float, 
  current_line_operation float, 
  synch_schedule_num string, 
  synch_operation_seq_num float, 
  roll_forwarded_flag float, 
  allocated_flag string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.wip_lineas(
  line_id float, 
  organization_id float, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  line_code string, 
  description string, 
  disable_date string, 
  disable_date_h string, 
  minimum_rate float, 
  maximum_rate float, 
  fixed_throughput float, 
  line_schedule_type float, 
  scheduling_method_id float, 
  start_time float, 
  stop_time float, 
  attribute_category string, 
  atp_rule_id float, 
  exception_set_name string, 
  seq_direction float, 
  seq_connect_flag string, 
  seq_fix_sequence_type float, 
  seq_fix_sequence_amount float, 
  seq_default_rule_id float, 
  seq_combine_schedule_flag string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.wip_repetitive_items(
  wip_entity_id int, 
  line_id int, 
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  primary_item_id int, 
  alternate_bom_designator string, 
  alternate_routing_designator string, 
  class_code string, 
  wip_supply_type float, 
  completion_subinventory string, 
  completion_locator_id int, 
  load_distribution_priority float, 
  primary_line_flag float, 
  production_line_rate float, 
  overcompletion_tolerance_type float, 
  overcompletion_tolerance_value float, 
  attribute1 string, 
  attribute6 string, 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.wip_repetitive_items_hist(
  fecha_actualizacion string, 
  wip_entity_id int, 
  line_id int, 
  organization_id int, 
  last_update_date string, 
  last_update_date_h string, 
  last_updated_by float, 
  creation_date string, 
  creation_date_h string, 
  created_by float, 
  last_update_login float, 
  request_id int, 
  program_application_id int, 
  program_id int, 
  program_update_date string, 
  program_update_date_h string, 
  primary_item_id int, 
  alternate_bom_designator string, 
  alternate_routing_designator string, 
  class_code string, 
  wip_supply_type float, 
  completion_subinventory string, 
  completion_locator_id int, 
  load_distribution_priority float, 
  primary_line_flag float, 
  production_line_rate float, 
  overcompletion_tolerance_type float, 
  overcompletion_tolerance_value float, 
  attribute1 string, 
  attribute6 string)
PARTITIONED BY ( 
  storeday string);


CREATE TABLE IF NOT EXISTS cp_dwh.wrkt_a_rubros_fsg(
  aniosaldo int, 
  messaldo int, 
  linea_id int, 
  nombreconcepto string, 
  areanegocio_id string, 
  cuentanatural_id string, 
  centrocostos_id string, 
  analisislocal_id string, 
  tot_mactividaddelperiodo float, 
  storeday string)
PARTITIONED BY ( 
  entidadlegal_id string);


CREATE TABLE IF NOT EXISTS cp_dwh.wrkt_empleado_posicion(
  e_empleado_id string, 
  e_organizacion_id string, 
  e_numeroperiodo decimal(2,0), 
  e_fechainicioperiodo string, 
  e_fechafinperiodo string, 
  e_posicion_id int, 
  e_fechainicioposicion string, 
  e_fechafinposicion string, 
  e_rol_id decimal(4,0), 
  e_numerocolaboradorinterno string, 
  e_tipocolaborador_id string, 
  e_motivobaja_id string, 
  e_fechaantiguedad string, 
  p_posicion_id string, 
  p_fechainicio string, 
  p_fechafin string, 
  p_nombreposicion string, 
  p_puesto_id string, 
  p_plan_id string, 
  p_entidadlegal_id string, 
  p_areanegocio_id string, 
  p_unidadtrabajo_id string, 
  p_categoria_id string, 
  p_nivel_id string, 
  p_centrotrabajo_id string, 
  p_centrocostos_id string, 
  p_convenio_id string, 
  p_horasxsemana decimal(5,2), 
  p_tiempocompleto string, 
  sistema_fuente string, 
  storeday string);


CREATE TABLE cp_dwh.a_reporte_financiero_dtl(
  reporte_id int, 
  linea_id int, 
  signo string, 
  i_entidadlegal_id string, 
  i_areanegocio_id string, 
  i_cuentanatural_id string, 
  i_analisislocal_id string, 
  i_marca_id string, 
  i_centrocostos_id string, 
  i_intercompania_id string, 
  i_segment8_id string, 
  i_segment9_id string, 
  i_segment10_id string, 
  f_entidadlegal_id string, 
  f_areanegocio_id string, 
  f_cuentanatural_id string, 
  f_analisislocal_id string, 
  f_marca_id string, 
  f_centrocostos_id string, 
  f_intercompania_id string, 
  f_segment8_id string, 
  f_segment9_id string, 
  f_segment10_id string);



CREATE TABLE cp_dwh.a_reporte_financiero(
  reporte_id int, 
  linea_id int, 
  codigoconcepto string, 
  nombreconcepto string, 
  displayflag string);
