create database if not exists mig;

show create table mig.cp_control_entidadeslegales;
show create table mig.gx_control_el_peoplenet;
show create table mig.gx_control_entidades_app;
show create table mig.gx_control_entidadeslegales;
show create table mig.g_organizacion_geografica;
show create table mig.mf_turno_default;
show create table mig.mf_tipo_costo;
show create table mig.cp_factores;
show create table mig.ft_jer_producto;
show create table mig.ft_producto;
show create table mig.ic_calendario_dim;
show create table mig.v_organizacion_inactiva_mf;
show create table mig.cp_parametros;
show create table mig.calendar;
show create table mig.wip_repetitive_items;
show create table mig.mtl_referencia_cruzada_mat;
show create table mig.mf_unidad_medida;
show create table mig.mf_linea;
show create table mig.mf_marca;
show create table mig.mf_presentacion;
show create table mig.mf_categoria;
show create table mig.mf_sublinea;


show create table mig.a_pago_empleado;
